# ChatApp

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.js
frontend/src/actions/: actions.js
frontend/src/components/landing/: Landing.js  landing.css
frontend/src/components/main/: AvailableRooms.js  Main.js  MyRooms.js  NewRoom.js  UpdateRoom.js  UserInfo.js  main.css
frontend/src/components/main/chatArea/: ChatArea.js  MessageArea.js  RoomInfo.js  SendArea.js  UserList.js
frontend/src/middleware/: wsMiddleware.js
frontend/src/reducers/: reducers.js
src/main/java/edu/rice/comp504/controller/: ChatAppController.java  WebSocketController.java
src/main/java/edu/rice/comp504/model/: AppContext.java  Message.java  Room.java  User.java
src/main/java/edu/rice/comp504/model/cmd/: AbstractCmd.java  CloseCmd.java  CreateRoomCmd.java  EditRoomCmd.java  ExitRoomCmd.java  JoinRoomCmd.java  SendMsgCmd.java
src/main/java/edu/rice/comp504/model/parse/: CheckUserRequest.java  CreateRoomRequest.java  ExitRoomRequest.java  HeartbeatRequest.java  JoinRoomRequest.java  RegisterUserRequest.java  RoomParse.java  SendMsgRequest.java  UpdateRoomRequest.java  UserParse.java
src/main/java/edu/rice/comp504/model/response/: AddRoomResponse.java  EditRoomResponse.java  HeartbeatResponse.java  InitResponse.java  JoinRoomResponse.java  NoUserResponse.java  RemoveRoomResponse.java  ResponseAdapter.java  SendMsgResponse.java  UpdateRoomUsersResponse.java  UserExistResponse.java  UserInUseResponse.java
src/resources/: Final Chat App - dragonBall.pptx  UMLdiagram.uml  interface_guideline.ts  newUMLdiagram.uml
src/resources/public/: index.html  main.html
src/resources/public/js/: view.js
src/test/edu/rice/comp504/model/: MessageTest.java  ParseTest.java  ResponseTest.java  RoomTest.java  UserTest.java
src/test/edu/rice/comp504/model/cmd/: CmdTest.java
